//
//  main.c
//  Laba3.2_c
//
//  Created by Dasha Neyzhmak on 9/20/20.
//  Copyright © 2020 Dasha Neyzhmak. All rights reserved.
//
//№2 Три приятеля были свидетелями нарушения правил дорожного движения. Номер автомобиля - четырехзначное число - никто не  запомнил. Из  их  показаний следует, что номер делиться на 2, на 7 и на 11, в записи номера участвуют только две цифры,  сумма цифр номера  равна  30.  Составьте алгоритм и программу для определения номера автомашины.

#include <stdio.h>

int main(int argc, const char * argv[]) {
    int N;
    //int cnt=0;
    for (N=1000;N<=10000;N++)
    {
        if (N%2==0)
            if (N%7==0)
                if (N%11==0)
                    if (N/1000+N%1000/100+N%100/10+N%10 == 30)
                        printf("Искомое число: %d\n",N);
        
    }
  
    return 0;
}
